<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jypeli.NET" Version="10.*" />
        <PackageReference Include="Jypeli.FarseerPhysics.NET" Version="1.0.*" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\hymyTahti.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\keraaTahtiAani.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\leija240korkea.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\leija240korkeaKuoli.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\leijaOsuuPuuhun.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\leijaTaustakuva.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\maahanPutoaminen.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\myrskypilvi400korkea.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\oksanKatkeaminen.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\puu400korkea.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\tahdenKuva.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\taustamusiikki.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\taustamusiikkiVaimea.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Content\ukkosenJyrina.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>

